Algoritmo "Atividade 02"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emmanoel Junior
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
     base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("digite o valor da base = ")
leia(base)
escreva("digite o valor da altura = ")
leia(altura)
area <- (base * altura) / 2;
escreval(" primeiro número = ", base)
escreval(" segundo número = ", altura)
escreval(" area = ", area)

Fimalgoritmo