Algoritmo "TABUADA DE UM PONTO A OUTRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
     a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
b <- 2

para a de 1 ate 10   faca
escreval(a, "X" ,b, " = ", a*b)
fimpara

Fimalgoritmo